
VITE_SUPABASE_URL=https://gepfhlihwuyyfpggfiya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcGZobGlod3V5eWZwZ2dmaXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDE1MTcsImV4cCI6MjA1MDIxNzUxN30.P15-dRsAaEtlvFjzSm1r4Du__wkG_boMf-OjGwnb_uU
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtaHVza3ktODQuY2xlcmsuYWNjb3VudHMuZGV2JA